Write a function that takes coordinates of two points on a two-dimensional plane and returns the length of the line segment connecting those two points.

Examples
line_length([15, 7], [22, 11]) ➞ 8.06

line_length([0, 0], [0, 0]) ➞ 0

line_length([0, 0], [1, 1]) ➞ 1.41
Notes
The order of the given numbers is X, Y.
This challenge is easier than it looks.
Round your result to two decimal places.

python

import math
def line_length(a,b):
	print(round(math.sqrt(math.pow(int(a[0]) - int(b[0]), 2) + math.pow(int(a[1]) - int(b[1]), 2)),2))
a = input().split()
b = input().split()
line_length(a,b)
